"""
Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

Пример:
list_1 = [1, 2, 3, 4, 5]
k = 6
# 5
"""
list_1 = [1, 12, 6, 7, 8, 15]
k = 11

num = list_1[0]
for el in range(1, len(list_1)):
    if abs(k - list_1[el]) < abs(k - num):
        num = list_1[el]
print(num)
