"""
Напишите функцию f, которая на вход принимает два числа a и b, и
возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
Пример:
a = 3; b = 5 -> 243 (3⁵)
a = 2; b = 3 -> 8
"""




# def func(a, b):
#     res = a
#     for _ in range(1, b):
#         res *= a
#     return res
#
#
# print(func(a, b))


def f(a, b, res=1):
    if b == 0:
        return res
    return f(a, b - 1, res * a)


a, b = 2, 2
print(f(a, b))
