"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.
Пример:
sum(2, 2)
# 4
"""


def func(a, b):
    while b > 0:
        a += 1
        b -= 1
    return a


print(func(2, 3))


def func_recur(a, b):
    if b == 0:
        return a
    return func_recur(a + 1, b - 1)


print(func_recur(2, 4))
