"""
Задание 37.
Погружение в Python | Функции
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
"""


def func(text):
    data = sorted(text.lower().split())
    max_word_len = max([len(word) for word in data])
    for i, word in enumerate(data, 1):
        print(f"{i}. {word:>{max_word_len}}")


func("Вывести функцией каждое слово с новой строки")
