"""
Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
"""

list_in = [0, -1, 5, 2, 3]
summ = 0
for el in range(1, len(list_in)):
    if list_in[el] > list_in[el - 1]:
        summ += 1
print(summ)
