"""
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""

list_in = [1, 2, 3, 4, 5]
k = 3

list_out = list_in[k:] + list_in[:k]
print(list_out)
