"""
Задача №13. Решение в группах
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""

n = 6
numbers = "-20 30 -40 50 10 -10".split()

max_len = 0
cur_len = 0

for el in numbers:
    num = int(el)
    if num > 0:
        cur_len += 1
    else:
        cur_len = 0

    if cur_len > max_len:
        max_len = cur_len

print(max_len)


def func(n, numbers="-20 30 -40 50 10 -10".split(), max_len=0, cur_len=0):
    if len(numbers) == 0:
        return max_len

    num = int(numbers[0])

    if num > 0:
        cur_len += 1
    else:
        cur_len = 0

    if cur_len > max_len:
        max_len = cur_len

    return func(n, numbers[1:], max_len, cur_len)


print(func(6))